TWITCH_BOT_USERNAME = YOUR_BOT_USERNAME
TWITCH_BOT_OAUTH_TOKEN = YOUR_BOT_OAUTH_TOKEN
TWITCH_CHANNEL = YOUR_TWITCH_CHANNEL
TWITCH_STREAMER_NAME = YOUR_STREAMER_NAME
GW2_API_KEY_EU = EU_API_KEY
GW2_API_KEY_NA = NA_API_KEY
CHANNEL_POINT_VALUE = CHANNEL_POINTS_GIVEN_EVERY_5_MINUTES_VALUE
CHANNEL_POINT_NAME = CHANNEL_POINT_NAME_OF_YOUR_CHOSING